# Supabase Configuration
VITE_SUPABASE_URL=https://aepdbkxmjovknawdijup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcGRia3htam92a25hd2RpanVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTA0MjIsImV4cCI6MjA2Njc2NjQyMn0.Y9PvNGVG6UwZZn1OytjTn9MksJX-tuxXyY4wIaQAtPU
